<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0px;
                top: 0px;

            }

            25% {
                top: 240px;
                background-color: maroon;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                background-color: orange;
                transform: scale(1);
            }

            75% {
                top: 240px;
                background-color: rgb(255, 5, 5);
                transform: scale(0.5);
            }

            100% {
                background-color: rgb(251, 255, 0);
                left: 600px;
                top: 0px;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: rgb(49, 245, 202);
        }

        .ball {
            width: 80px;
            height: 80px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>