<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid gray;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: 0.2s ease-in;
        }

        .ball {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            left: 282px;
            bottom: 40px;
            transition: transform 0.8s ease-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(900px, -250px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="./images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>